* {
    margin: 0;
    padding: 0;
    font-family: SF Pro Display, Helvetica, arial, san-serif;
}

header {
    height: 80px;
}

body {
    background: linear-gradient(111.34deg, rgba(14, 14, 14, 0.84) 0%, #0D0D0D 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 72px;
    line-height: 70px;
    white-space: pre-line;
    margin-bottom: 20px;

    letter-spacing: 0.374px;
    color: #FFFFFF;
}

h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;

    letter-spacing: 0.7px;

    color: #FFFFFF;

    display: flex;
    align-items: center;
}

p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    white-space: pre-line;

    letter-spacing: -0.24px;

    color: #E7E7E7;

    margin-top: 20px;
}

.wrapper {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 40px 0px 40px;
}

.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.intro-text {
    margin: 0px;
    text-align: left;
    max-width: 500px;
}

.intro-text a:hover {
    text-decoration: underline;
}

.intro-pic {
    margin: 0px;
    max-width: 530px;
    position: relative;
}

.intro-pic-blur {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
    filter: blur(100px);
    border-radius: 5px;
}

.intro-pic-main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 5px;
}

#rectangle {
    width: 276px;
    height: 9px;
    /* Selected */

    padding-left: 5px;
    background: #5FAAEF;

    margin: 20px 0px 20px 0px;
}

.social-links {
    display: flex;
    flex-direction: row;
    padding: 0px;
}

.social-btn {
    width:24px;
    height:24px;
    object-fit: contain;
    margin: 30px;
}

.work {
    margin-bottom: 50px;
}

.work-cards {
    display: flex;
    flex-direction: row;
}

.card {
    background: #333333;
    border-radius: 10px;

    max-width: 600px;

    margin: 12px;

    overflow: hidden;

    display: flex;
    flex-direction: column;
    transition: .4s ease;
}

.card:hover {
    transform: scale(1.025);
}

.card-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 25px;
    width: 50%;
}

.card-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;

    padding: 10px 30px 10px 30px;
}

.lp {
    background: #EFA04C;
}

.gb {
    background: #36AA90;
}

.bw {
    background: #F8A6B8;
}

.card-icon {
    width: 20%;
    object-fit: contain;
}

a, a:visited {
    text-decoration: none;
    color: #5FAAEF;
}

.content {
    margin-bottom: 40px;
}

@media(max-width: 700px) {
    .wrapper {
        padding: 40px 20px;
    }

    .intro {
        justify-content: center;
        flex-direction: column
    }

    .work-cards {
        flex-direction: column
    }
}
